#splash-page
  background-color: white

#logo
  background: url('../img/ionic.png') no-repeat transparent
  width: 128px
  height: 128px
  position: absolute
  top: 50%
  left: 50%
  margin: -64px 0px 0px -64px
span
  width: 130px
  display: inline-block
  text-align: center


.chart
  display: flex
  & > a
    background: #f5f5f5
    border: 1px solid #ddd
    border-top: 1px solid #ddd
    border-bottom: 0px solid #ddd
    flex: 1
    text-decoration: none
    display: flex
    .icon.ion-record
      width: 100%
      height: 100%
      text-align: center
      //line-height: 76px
      font-size: 32px
      text-decoration: none
      border: none


h2.dark
  color: #999999

.item-divider > hr
  border: none
  border-top: 1px solid #ddd
  border-bottom: 1px solid #fff
  width: 100%