@import "bourbon/bourbon"
//$visual-grid: true
//$visual-grid-index: front
@import "neat/neat"

$bg: #ccc
$page: #eee

body
  margin: 0
  padding: 0
  @include outer-container()
  background: $bg

.radio
  height: 32px
  @include span-columns(10)
  @include shift(2)

label
  float: left
  display: inline-block
  cursor: pointer
  background: rgba(invert($page), .20)
  //box-shadow: 0 1px 0px 0px #aaa
  height: 32px
  @include span-columns(4,table)
  line-height: 32px
  margin: 0
  text-align: center
  &:last-child
    clear: right
    border-radius: 0 4px 4px 0
    &:after
      content: ""
      display: table
      clear: both
  &:first-of-type
    border-radius: 4px 0 0 4px

input[type=radio]
  display: none
  width: 0
  border: none

.menubar
  background: $page
  color: invert($page)
  height: 32px
  line-height: 32px
  //margin-top: 10px
  //border-radius: 4px

input[type=radio]:checked + label
  background: rgba(invert($page), .10)
  //box-shadow: 0 1px 0px 0px rgba(invert($page), .40), inset 0 1px 2px 0px rgba(invert($page), .10)

.views
  height: 64px
  line-height: 64px
  margin-bottom: 0px
  @include span-columns(12)
  a
    height: 64px
    box-sizing: border-box
    text-align: center
    color: black
    text-decoration: none
    @include span-columns(4)

.highlight
  @include outer-container()
  margin-bottom: 6px
  .hl
    @include span-columns(4)
    background: #489
    height: 4px
    &.spg
      @include shift(4)

.chart
  height: 101px
  border-bottom: 1px solid mix(invert($page), $page, 2% )

.red td:first-child
  border-left: 2px solid #ff5b5a
.yellow td:first-child
  border-left: 2px solid #ffd938
.green td:first-child
  border-left: 2px solid #3bff4c

.bar
  background: $page
  &.red
    border-top: 4px solid #ff8486
    border-right: 1px solid #ff8486
    border-left: 1px solid #ff8486
    //background: $page
  &.yellow
    border-top: 4px solid #ffea69
    border-right: 1px solid #ffea69
    border-left: 1px solid #ffea69
    //background: $page
  &.green
    border-top: 4px solid #83FF82
    border-right: 1px solid #83FF82
    border-left: 1px solid #83FF82
    //background: $page
  float: left
  text-align: center
  &:last-of-type
    border-right: none

.gerp
  background: $page
  color: invert($page)